# LeaderPivot.XAML.WPF

./: LeaderPivot.XAML.WPF.sln  README.md  azure-pipelines.yml  version.json
LeaderPivot.XAML.WPF/: BoolToStretchConverter.cs  Cell.cs  Cells.cs  CustomControl1.cs  DimensionAction.cs  DimensionButton.cs  DimensionContainerCell.cs  DimensionEventArgs.cs  DropDownButton.cs  GlobalUsings.cs  LeaderPivot.XAML.WPF.csproj  LeaderPivotControl.cs  MeasureContainerCell.cs  PivotViewBuilder.cs  PropertyChangedBase.cs  RelayCommand.cs  Selectable.cs
LeaderPivot.XAML.WPF.Host/: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  LeaderPivot.XAML.WPF.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel2.cs  NegateVisibilityConverter.cs
LeaderPivot.XAML.WPF.Host/Themes/: Dark.xaml  Light.xaml  PivotStyles.xaml  Primary.xaml  Secondary.xaml
LeaderPivot.XAML.WPF/Converters/: BoolToStretchConverter.cs  DimensionActionDescriptionConverter.cs  DimensionEventArgsConverter.cs  DimensionEventCheckedConverter.cs  DimensionEventEnabledConverter.cs  NegateConverter.cs  SelectedItemConverter.cs
LeaderPivot.XAML.WPF/Themes/: Generic.xaml
