<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="LeaderAnalytics.LeaderPivot" Version="1.0.16-beta.2" />
		<PackageReference Include="LeaderAnalytics.LeaderPivot.TestData" Version="1.0.10-beta.2" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci94" />
		<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\LeaderPivot.XAML.WPF\LeaderPivot.XAML.WPF.csproj" />
	</ItemGroup>
</Project>
