<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Leader Analytics</Authors>
	<Company>Leader Analytics</Company>
	<Product>LeaderAnalytics.LeaderPivot.XAML.WPF</Product>
	<Description>LeaderPivot pivot table control for WPF applications</Description>
	<Copyright>2021 Leader Analytics</Copyright>
	<PackageProjectUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.WPF</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.WPF.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Leader Analytics LeaderAnalytics Pivot Table Pivot Grid Pivot Matrix WPF</PackageTags>
	<PackageReleaseNotes>See Repository</PackageReleaseNotes>
	<PackageId>LeaderAnalytics.LeaderPivot.XAML.WPF</PackageId>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageOutputPath>C:\\NugetPackages</PackageOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>LeaderAnalytics.LeaderPivot.XAML.WPF</RootNamespace>
		<AssemblyName>LeaderAnalytics.LeaderPivot.XAML.WPF</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="LeaderAnalytics.LeaderPivot" Version="2.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

	
	
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>
</Project>
